gitops:
  manifest_projects:
  - id: oreilly-gitlab-ci/gitlab-gke-devops # gitlab-org/cluster-integration/gitlab-agent
    paths:
    # If 'paths' is not specified or is an empty list, the configuration below is used.
    - glob: '/**/*.{yaml,yml,json}'
